is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cosu_MVC
build_property.RootNamespace = Cosu_MVC
build_property.ProjectDir = D:\Thuyên's Project\Project Web Programing 2\BC_Web2\Cosu_MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Thuyên's Project\Project Web Programing 2\BC_Web2\Cosu_MVC
build_property._RazorSourceGeneratorDebug = 

[D:/Thuyên's Project/Project Web Programing 2/BC_Web2/Cosu_MVC/Views/Albums/AddAlbum.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1zXEFkZEFsYnVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thuyên's Project/Project Web Programing 2/BC_Web2/Cosu_MVC/Views/Albums/AlbumId.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1zXEFsYnVtSWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thuyên's Project/Project Web Programing 2/BC_Web2/Cosu_MVC/Views/Albums/EditAlbum.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1zXEVkaXRBbGJ1bS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thuyên's Project/Project Web Programing 2/BC_Web2/Cosu_MVC/Views/Albums/ListAlbums.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1zXExpc3RBbGJ1bXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thuyên's Project/Project Web Programing 2/BC_Web2/Cosu_MVC/Views/Auths/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aHNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thuyên's Project/Project Web Programing 2/BC_Web2/Cosu_MVC/Views/Auths/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aHNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thuyên's Project/Project Web Programing 2/BC_Web2/Cosu_MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thuyên's Project/Project Web Programing 2/BC_Web2/Cosu_MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thuyên's Project/Project Web Programing 2/BC_Web2/Cosu_MVC/Views/Images/EditImage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2VzXEVkaXRJbWFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thuyên's Project/Project Web Programing 2/BC_Web2/Cosu_MVC/Views/Images/ImageId.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2VzXEltYWdlSWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thuyên's Project/Project Web Programing 2/BC_Web2/Cosu_MVC/Views/Images/ListImages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2VzXExpc3RJbWFnZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thuyên's Project/Project Web Programing 2/BC_Web2/Cosu_MVC/Views/Images/UploadImage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2VzXFVwbG9hZEltYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thuyên's Project/Project Web Programing 2/BC_Web2/Cosu_MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thuyên's Project/Project Web Programing 2/BC_Web2/Cosu_MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thuyên's Project/Project Web Programing 2/BC_Web2/Cosu_MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thuyên's Project/Project Web Programing 2/BC_Web2/Cosu_MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Thuyên's Project/Project Web Programing 2/BC_Web2/Cosu_MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2gwuutw1e9
